<view class="hearderNav clearfix">
	<view class="left">全部图片</view>
	<view class="right colorGray">共139个特色推荐</view>
</view>

<view class="specialityCon clearfix">
	<view class="item" bindtap="previewImg">
		<image class="img" mode="aspectFill" src="http://api.qujie365.com/upload/20171118135026677284.jpg" />
		<view class="label"><image src="../image/shopIndex/a_biao@2x.png" /><text>店长推荐</text></view>
	</view>
	
</view>


<!--//previewImgBox-->
<view class='previewImgBox' wx:if="{{showPreviewImgBox}}">
    <swiper class="swipwerCon" current='{{current}}' bindchange="swiperChange">
        <swiper-item id="item{{swiperIndex}}" bindtap="hideimgpreview" bindtouchmove="touchM" bindtouchend="touchE">
            <image mode='widthFix' class='img' src='http://192.168.1.233:1799/upload/20180426161425019919.jpg' data-src="http://192.168.1.233:1799/upload/20180426161425019919.jpg" bindtap="previewBigImg"></image>
            <view class='textCon'>
            	<image class="bg" src="../image/shopIndex/a_zhezhao@2x.png" />
            	<view class="label">
            		<image src="../image/shopIndex/a_yinzhang@2x.png" />
            		<text>店长推荐</text>
            	</view>
            	<view class="content">
            		<view class="con">
	            		<text>名称：</text>
	            		<view class="info">酸菜鱼</view>
	            	</view>
            	</view>
            </view>
        </swiper-item>
    </swiper>
    <view class="more" style='{{moreStyle}}'>
		<view>亲，已经到底喽~</view>
    </view>
</view>
<!--//previewImgBox end-->