/* page/demo/demo.wxss */
.btnCon1{width:180rpx;height:76rpx;margin-top:30rpx;text-align:center;line-height:76rpx;font-size:30rpx;color:#fff;background-color:#fa4c55;border-radius:76rpx;
-webkit-box-shadow:2rpx 0 6rpx rgba(40, 40, 40, .3);
-moz-box-shadow:2rpx 0 6rpx rgba(40, 40, 40, .3);
box-shadow:0 2rpx 6rpx rgba(40, 40, 40, .3);
}


.btnCon{display:table;width:180rpx;height:76rpx;margin-top:30rpx;font-size:30rpx;color:#fff;background-color:#fa4c55;border-radius:76rpx;
-webkit-box-shadow:2rpx 0 6rpx rgba(40, 40, 40, .3);
-moz-box-shadow:2rpx 0 6rpx rgba(40, 40, 40, .3);
box-shadow:0 2rpx 6rpx rgba(40, 40, 40, .3);
}
.btnCon .btn{display:table-cell;vertical-align:middle;text-align:center;}

.textCon{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.textCon text{background-color:#f00}



.item5 {position:relative;width:128rpx;height:46rpx;margin:10rpx auto;font-size:24rpx;text-align: center;line-height: 46rpx; }
.item5::before {content: '';position: absolute;top:0;left:0;width: 200%;height: 200%;border: 1px solid #f00;transform-origin: 0 0;transform: scale(0.5, 0.5);box-sizing: border-box;border-radius:46rpx;}

.con{padding:30rpx 10rpx;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.con .title{font-size:30rpx;}
.con .info{padding-top:5rpx;padding-left:10rpx;font-size:26rpx;box-flex:1; -moz-box-flex:1; -webkit-box-flex:1;}

.dingyilist{margin-top:36rpx;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.dingyilist view:nth-child(1){font-size:30rpx;color: #282828;}
.dingyilist view:nth-child(2){font-size:26rpx;color: #282828;box-flex:1; -moz-box-flex:1; -webkit-box-flex:1;}