<view class="container">
	<view class="navTitle">
		<text class="{{currentNavTab==1?'current':''}}" data-id="1" catchtap="switchGradeTab">抢成功</text>
		<text class="{{currentNavTab==2?'current':''}}" data-id="2" catchtap="switchGradeTab">被抢</text>
		<text class="{{currentNavTab==3?'current':''}}" data-id="3" catchtap="switchGradeTab">新人</text>
		<text class="{{currentNavTab==4?'current':''}}" data-id="4" catchtap="switchGradeTab">到店</text>
	</view>
	<view class="hasList" wx:if="{{hasTodayList}}">
		
		<view class="listCon">
			<!--item-->
			<view class="itemCon" wx:for="{{grade}}" wx:key="id">
				<view class="item" wx:if="{{item.DType==2?'':'true'}}" data-name="{{item}}" bindtap="shopDetail">
					<view class="logo"><image src="{{item.APPLogo}}" /></view>
					<view class="infoCon">
						<view class="info fontW">
							<view class="textflex">{{item.APPName}}</view>
							<view class="infoRight {{currentNavTab==2 ?'colorBlue': 'colorRed'}}">+{{item.Amount}}</view>
						</view>
						<view class="info small">
							<view class="textflex">{{item.content}}</view>
							<view class="infoRight time">{{item.AddTime}}</view>
						</view>
					</view>
				</view>
				<view class="historyList fontW" wx:if="{{item.DType==2?'true':''}}">历史记录</view>
			</view>
			<!--item end-->
		</view>
		<view wx:if="{{hasMoreGrade}}" class="loading"><image src="../../img/jiazaizhongde.gif" /><text>正在加载</text></view>
		<view wx:if="{{noMoreGrade}}" class="loading"><text>没有更多内容了！</text></view>
	</view>
	<view class="noList" wx:if="{{!hasTodayList}}">
		<image src="../../img/redPacket/z_zhanwujinrichengji@3x.png" />
	</view>
</view>
