<button class="{{shared ? 'shareBtn shared':'shareBtn'}}" open-type='{{openShare}}'>分享领取</button>
<view class="shopInfo">
	<view>{{shopName.APPName}}</view>
    <view class="list">
	 <block wx:for="{{shopInfo}}" wx:key='id' wx:for-index="shopIndex"> 
        <view class="item">
             <block wx:if="{{item.images.length==1}}">
                <view class="clearfix">
                    <block wx:for="{{item.images}}" wx:key="id">
                        <image style='width:444rpx;height:444rpx;' src="{{item.path}}" mode="aspectFill" data-index="{{index}}" catchtap='previewImg' />
                    </block>
                </view>
            </block>
            <block wx:if="{{item.images.length!=1}}">
                <view class="{{item.images.length==4?'shopImg4':''}} clearfix">
                    <block wx:for="{{item.images}}" wx:key="id" wx:for-index="imgIndex">
                        <image src="{{item.path}}" mode="aspectFill" data-index="{{shopIndex}}" data-imgindex="{{imgIndex}}" catchtap='previewImg' />
                    </block>
                </view>
            </block> 
        </view>
     </block> 
    </view>
</view>

<view class='previewImgBox' wx:if="{{showPreviewImgBox}}">
    <swiper class="swipwerCon" current='{{current}}' bindchange="swiperChange">
        <block wx:for="{{imgsUrl}}" wx:key="id" wx:for-index="swiperIndex">
            <swiper-item id="item{{swiperIndex}}" bindtap="hideimgpreview" bindtouchmove="touchM" bindtouchend="touchE">
                <image mode='widthFix' class='img' src='{{item}}' data-src="{{item}}" bindtap="previewImg2"></image>
                <view class='textCon'>文字</view>
            </swiper-item>
        </block>
    </swiper>
    <view class="more" style='{{moreStyle}}'>{{moreText}}</view>
</view>

