
<scroll-view class="headerNavItem" scroll-x="true">
	<view class="con">
		<block wx:for="{{headerNavItem}}" wx:key="id">
			<view class="item {{currentNavTab==item.id ? 'current':''}}" id="{{item.id}}" catchtap="switchNavItem"><text>{{item.typeName}}</text></view>
		</block>
        <view class='item'></view>
	</view>
</scroll-view>
<view class="container">
	<!-- <block wx:for="{{myImgSrc}}" wx:key="id">
		<view class="formInfo">
			<image  id="{{item.src}}" src="{{item.loaded ? item.src : imageError}}" lazy-load="true" bindload="myImg" />
		</view>
	</block> -->
	<!--//-->
    <view>
        <test testTxt='我的内容'></test>
    </view>
	<view class="formInfo">
			<view class="item" bindtap="download">下载</view>
		</view>
	<navigator url="../shopDetail/shopDetail" hover-class="navigator-hover">
		<view class="formInfo">
			<view class="item">我的成绩</view>
		</view>
	</navigator>
	<view class="messageCon">
		<view class="item" wx:for="{{messageInfo}}" wx:key="id" wx:for-index="index">
			<view class="itemText" style="{{item.txtStyle}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">
				<view>{{item.text}}</view>
			</view>
			<view class="itemDelete" data-index="{{index}}" catchtap="deleteItem"><text>删除</text></view>
		</view>
	</view>

	<form bindsubmit="saveData">
		<view class="formInfo">
			<view class="item userImg">
				<label>头像</label>
				<view class="info"><image bindtap="changImg" src="{{userImg}}" /></view>
			</view>
			<view class="item">
				<label>姓名</label>
				<view class="info"><input type="text" name="userName" placeholder="请输入姓名" /></view>
			</view>
			<view class="item">
				<label>身份证号</label>
				<view class="info"><input bindinput="userIdcardInput" type="idcard" name="userIdcard" placeholder="请输入身份证号" maxlength="18" /></view>
			</view>
		</view>
		<view class="formInfo">
			<view class="item">
				<label>手机号</label>
				<view class="info"><input bindinput="userTelInput" type="number" name="userTel" placeholder="请输入手机号" maxlength="11" /></view>
				<view class="yzm {{okTel ? 'colorMain' : ''}}" bindtap="yzmEvent" hidden="{{resendHidden}}">{{yzmText}}</view>
				<view class="yzm" hidden="{{!resendHidden}}">重新发送 {{time}} s</view>
			</view>
			<view class="item">
				<label>验证码</label>
				<view class="info"><input type="number" name="userCode" value="{{orderInfo.userCode}}" placeholder="请输入验证码" /></view>
			</view>
			<view class="item">
				<label>性别</label>
				<view class="info">
					<picker bindchange="sexSelect" name="userSex" range="{{sex}}">
						<view class="picker colorGray" hidden="{{sexSelected}}">请选择</view>
						<view class="picker" hidden="{{!sexSelected}}">{{sex[index]}}</view>
					</picker>
				</view>
			</view>
			<!--//-->
			<view class="item">
				<label>出生日期</label>
				<view class="info">
					<picker mode="date" end="{{endTime}}" bindchange="userBirthdateEvent" name="userBirthdate">
						<view class="picker colorGray" hidden="{{sexSelected2}}">请选择</view>
						<view class="picker" hidden="{{!sexSelected2}}">{{userBirthdate}}</view>
					</picker>
				</view>
			</view>
			<view class="item">
				<label>出生地区</label>
				<view class="info">
					<picker mode="region" bindchange="userCityEvent" name="userCity">
						<view class="picker colorGray" hidden="{{sexSelected3}}">请选择</view>
						<view class="picker" hidden="{{!sexSelected3}}">{{userCity}}</view>
					</picker>
				</view>
			</view>
			<view class="item">
				<label>指纹支付</label>
				<view class="info" style="text-align:right;"><switch name="userSwitch" bindchange="switchChange" color="#ff693e"></switch></view>
			</view>
		</view>
		<view class="btnCon">
			<button class="btn {{okBtn}}" form-type="submit">保存</button>
		</view>
	</form>
	
	<!-- <view wx:if="{{!isIpX}}">不是苹果x</view> -->
	<!-- <view class="verticalCenter">
		<view class="con">
			<view>1</view>
			<view>1</view>
			<view>1</view>
		</view>
	</view>
	
	<view class="verticalCenter2">
		<view>1</view>
		<view>2</view>
	</view> -->
</view>
<!--//container end-->

<view class="testBgImg" style="background-image:url({{imgPath}}/a_sheyouyiman-beijing@2x.png)">测试而是</view>


<view id="tipBox" wx:if="{{tipBoxShow}}">
	<view id="tipBoxCon">
		<image class="ico {{tipBoxIcon}}" src="{{tipBoxImage}}" />
		<view class="con">{{tipBoxText}}</view>
	</view>
</view> 

<image src="{{imgPath}}/a_sheyouyiman-beijing@2x.png" />
<!-- <form name="formid" report-submit bindsubmit='qudianpu' data-index='{{idxsc}}'>
	<button form-type='submit' plain="true">
	</button>
</form> -->