.tabBarCon{position:fixed;top:0;left:0;width:100%;height:80rpx;background-color:#ffffff;z-index:999;}
.tabBarCon:after{content:'';position: absolute;left:0;bottom:0;width:100%;height:1px;background-color:#dcdcdc;
-webkit-transform: scaleY(0.5);
-moz-transform: scaleY(0.5);
-ms-transform: scaleY(0.5);
-o-transform: scaleY(0.5);
transform: scaleY(0.5);
}
.tabBarCon .content{height:80rpx;display:flex;display: -webkit-box;-webkit-box-orient:horizontal;}
.tabBarCon .item{position:relative;height:80rpx;margin:0 20rpx;line-height:80rpx;font-size:24rpx;}
.tabBarCon .item:last-child{width:1px;margin:0;}
.tabBarCon .current{color:#ff0000;}
.tabBarCon .current:after{content:'';position: absolute;left:0;bottom:1px;width:100%;height:2px;background-color:#ff0000;}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.wrap{margin-top:100rpx;background-color:#ffffff;}
.wrap .swiper-item{height: auto}
.listCon .item{height:120rpx;padding:10rpx;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.listCon .item image{width:100rpx;height:100rpx;border-radius:50%;}
.listCon .item .name{margin-left:20rpx;line-height:100rpx;box-flex:1; -moz-box-flex:1; -webkit-box-flex:1;}


.remenCon_swiper image{width:100%;}
.remenCon_swiper .wx-swiper-dot{width:10rpx;height: 10rpx;background:#fff;border-radius: 10rpx;display:inline-flex;}
.remenCon_swiper .wx-swiper-dot-active{width:20rpx;background:#ff693f;}