<view class="dingxian"></view>
<scroll-view class="tabBarCon" scroll-x="true" scroll-left="{{scrollLeftdata}}" scroll-with-animation="true" bindscroll="tabBarScroll">
    <view class="content">
        <view id="tabIndx0" class="item {{tabIndx==0 ? 'current' : ''}}" data-index="0" data-typename="热门" catchtap="tabBarClick">热门</view>
        <block wx:for="{{shoptypeData}}" wx:key="id" wx:for-index="index">
            <view id="tabIndx{{index+1}}" class="item {{tabIndx==index+1 ? 'current' : ''}}" data-index="{{index+1}}" data-typename="{{item.Typename}}" catchtap="tabBarClick">{{item.Typename}}</view>
        </block>
        <view class="item"></view>
    </view>
</scroll-view>

<swiper class="wrap" current="{{tabIndx}}" bindchange="bannerChange" style="height:{{swheight}}px">
	<swiper-item>
		<view class="itemCon" id="itemCon0">
			<swiper class="remenCon_swiper" autoplay="{{autoplay}}" interval="3000" duration="300" indicator-dots="true">
				<block wx:for="{{imgUrls}}" wx:key="id">
					<swiper-item>
						<image src="{{item}}" class="slide-image" width="355" height="150"/>
					</swiper-item>
				</block>
			</swiper>
			<view style="height:400rpx;"></view>
		</view>
	</swiper-item>


	<swiper-item wx:for="{{shoptypeData}}" wx:key="id" wx:for-index="listIndex">
		<view class="itemCon" id="itemCon{{listIndex+1}}">
			<view class="listCon">
				<block wx:for="{{item.SmallShopTypeList}}" wx:key="id">
					<view class="item">
						<image src="{{item.TypeImg}}"></image>
						<view class="name">{{item.TypeName}}</view>
					</view>
					<view class="bottomLine"></view>
				</block>
			</view>
		</view>
	</swiper-item>

	
</swiper>



