page{background-color: #fef9ec}
.redPacketNum{padding:41rpx;background-color:#fff;}
.redPacketNum .content{position:relative;width:618rpx;height:46rpx;margin:0 auto;}
.redPacketNum image{width:100%;height:100%;}
.redPacketNum .num{position:absolute;top:50%;left:62rpx;width:88rpx;height:62rpx;margin-top:-31rpx;}
.redPacketNum .num image{width:100%;height:100%;}
.redPacketNum .num text{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;line-height:62rpx;color:#51CFEE;font-size:46rpx;}

.myWallet{width:702rpx;height:286rpx;margin:35rpx auto 25rpx;background-color:#fff;
-webkit-box-shadow:0px 0px 10rpx rgba(40,40,40,.2);
}
.myWallet .title{padding:22rpx 30rpx;height:26rpx;margin-bottom:20rpx;color:#282828;}
.myWallet .title image{display:inline-block;height:26rpx;margin-right:10rpx;vertical-align:middle;}
.myWallet .title image.ico1{width:33rpx;}
.myWallet .title image.ico2{width:26rpx;}
.myWallet .title image.ico3{width:23rpx;}
.myWallet .title .chengji{margin-right:72rpx;}
.myWallet .content{position:relative;}
.myWallet .content:after{content:'';position:absolute;top:30rpx;left:318rpx;width:0;height:125rpx;border-left:1px solid #dcdcdc;}
.myWallet .content .tixian{width:280rpx;margin-left:38rpx;}
.myWallet .content .tixian .tixianImg{width:112rpx;height:153rpx;margin-top:10rpx;margin-right:24rpx;}
.myWallet .content .tixian .tixinCon{width:144rpx;padding-top:30rpx;}
.myWallet .content .tixian .tixianImg2{display:block;width:68rpx;height:54rpx;margin:0 auto;}
.myWallet .content .tixian .moneyCon{margin-top:14rpx;color:#e93d30;font-size:30rpx;text-align:center;}
.myWallet .content .tixian .moneyCon .money{font-size:46rpx;}
.myWallet .content .redCon{width:160rpx;margin-left:24rpx;margin-top:10rpx;}
.myWallet .content .redCon image{width:160rpx;height:114rpx;}
.myWallet .content .redCon .text{font-size:24rpx;color:#4dceee;text-align:center;}
.myWallet .content .redCon .text.colorYellow{color:#f7ce25;}


.scrollView{position:relative;padding-bottom:50rpx;}
.scrollView .topImg{position:absolute;top:0;left:0;width:100%;height:89rpx;z-index:100;}
.scrollView .bgImg{position:absolute;top:0;left:0;width:100%;height:423rpx;z-index:90;}
.scrollView .bottomImg{position:absolute;bottom:0;left:50%;width:704rpx;height:79rpx;margin-left:-352rpx;z-index:100;}
.scrollView .content{position:relative;padding-left:90rpx;z-index:91;overflow:hidden;}
.scrollView .content .itemCon{float:left;width:145rpx;height:100%;margin-right:65rpx;}
.scrollView .content .itemCon .item{position:relative;width:145rpx;height:162rpx;margin-bottom:30rpx;}
.scrollView .content .itemCon .item:last-child{margin-bottom:50rpx;}
.scrollView .content .itemCon .item .bg{width:100%;height:100%;}
.scrollView .content .itemCon .item .logo{position:absolute;top:20rpx;left:50%;width:76rpx;height:76rpx;margin-left:-38rpx;border-radius:50%;
-webkit-box-shadow:0px 0px 10rpx rgba(168,0,0,.75)
}
.scrollView .content .itemCon .item text{position:absolute;bottom:15rpx;left:10rpx;width:125rpx;color:#fff;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.scrollView .countdownCon{position:relative;z-index:91;padding-top:180rpx;text-align:center;font-size:26rpx;}
.scrollView .countdownCon .img{display:block;width:344rpx;height:152rpx;margin:74rpx auto 0;}
.scrollView .countdownCon .dateTime{margin:38rpx auto 0;text-align:center;font-size:0}
.countdownCon .dateTime .time{position:relative;display:inline-block;width:92rpx;height:90rpx;}
.countdownCon .dateTime .time image{width:92rpx;height:90rpx;}
.countdownCon .dateTime .time text{position:absolute;top:0;left:0;width:92rpx;height:90rpx;text-align:center;line-height:90rpx;color:#fff;font-size:46rpx;}
.countdownCon .dateTime .time2{position:relative;display:inline-block;width:40rpx;height:90rpx;}
.countdownCon .dateTime .time2 image{position:absolute;top:50%;left:50%;width:10rpx;height:42rpx;margin:-21rpx 0 0 -5rpx;}


.overlay{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000;background-color:rgba(0,0,0,.8);z-index:1001;}
.overlay .navTitle{position:relative;}
.overlay .navTitle .closeBtn{position:absolute;top:0;right:-20rpx;width:70rpx;height:100%;}
.overlay .closeBtn image{display:inline-block;width:28rpx;height:28rpx;margin:0 auto;vertical-align:middle;}
.overlay .closeBtn image.img2{height:16rpx;}

.redPacketBox{position:absolute;top:50%;left:0;width:100%;height:722rpx;margin-top:-361rpx;}
.redPacketBox .bgImg{width:100%;height:100%;}
.redPacketBox .bgImg image{width:100%;height:100%}

/*攻略*/
.strategyBox .navTitle{width:690rpx;height:110rpx;margin:0 auto;text-align:center;line-height:110rpx;color:#f7ce25;font-size:32rpx;font-weight:bold;border-bottom:1px solid #fff;}
.strategyBox .content .nav{display:block;width:188rpx;height:46rpx;margin:50rpx 0 30rpx 60rpx;}
.strategyBox .content .item{position:relative;padding:0 60rpx 0 90rpx;margin-bottom:30rpx;color:#fff;font-size:14px;}
.strategyBox .content .item .ico{position:absolute;top:10rpx;left:62rpx;width:16rpx;height:16rpx;}

/*成绩*/
.gradeBox .navTitle{position:fixed;top:0;left:50%;width:690rpx;height:110rpx;margin-left:-345rpx;text-align:center;line-height:110rpx;color:#fff;font-size:0;font-weight:bold;border-bottom:1px solid #fff}
.gradeBox .navTitle text{display:inline-block;width:25%;font-size:32rpx;}
.gradeBox .navTitle text.current{position:relative;color:#f7ce25;}
.gradeBox .navTitle text.current:after{content:'';position:absolute;bottom:0;left:0;width:100%;height:0;border-bottom:4rpx solid #f7ce25;}
.gradeBox .hasList{margin-top:110rpx;overflow-y:scroll;}
.gradeBox .listCon {padding:0 30rpx;}
.gradeBox .listCon .item{width:100%;padding:30rpx 20rpx;color:#fff;font-size:26rpx;border-bottom:1px solid #8a8987;-webkit-box-sizing:border-box;display:-webkit-box;}
.gradeBox .listCon .item .logo{display:block;width:90rpx;height:90rpx;padding-right:20rpx;vertical-align:middle;}
.gradeBox .listCon .item .logo image{width:90rpx;height:90rpx;border-radius:50%;}
.gradeBox .listCon .item .infoCon{-webkit-box-flex:1;}
.gradeBox .listCon .item .infoCon .info{-webkit-box-sizing:border-box;display:-webkit-box;}
.gradeBox .listCon .item .fontW{margin-bottom:10rpx;}
.gradeBox .listCon .item .info .textflex{display:block;-webkit-box-flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.gradeBox .listCon .item .info .infoRight{display:block;padding-left:10rpx;text-align:right;}
.gradeBox .listCon .item .time{font-size:24rpx;}
.gradeBox .listCon .historyList{height:94rpx;text-align:center;line-height:94rpx;color:#acacac;font-size:22rpx;letter-spacing:10px; border-bottom:1px solid #8a8987;}
.gradeBox .noList{margin-top:384rpx;text-align:center;}
.gradeBox .noList image{width:227rpx;height:216rpx;margin:0 auto;}

.loading{padding:30rpx 0;text-align:center;color:#fff;font-size:30rpx;}
.loading image{width:40rpx;height:40rpx;margin-right:10rpx;vertical-align:middle;}

/*红包现场*/
.redPacketSceneBox{background-color:rgba(0,0,0,.6);}
.redPacketSceneBoxContent{position:absolute;top:50%;left:50%;width:690rpx;height:69%;margin-left:-345rpx;background-color:rgba(0,0,0,.7);border:1px solid #ddd;border-radius:10rpx;z-index:1002}
.redPacketSceneBoxContent .sceneTitle{height:115rpx;padding-top:35rpx;font-size:20rpx;text-align:center;color:#fff;}
.redPacketSceneBoxContent .sceneTitle .numCon{margin-bottom:10rpx;font-size:32rpx;font-weight:bold;}
.redPacketSceneBoxContent .sceneTitle .numCon image{display:inline-block;width:40rpx;height:28rpx;margin-left:24rpx;margin-right:8rpx;}
.redPacketSceneBoxContent .redPacketSceneList{padding:10rpx;-webkit-box-sizing:border-box;}
.redPacketSceneBoxContent .redPacketSceneList .item{display:inline-block;width:33.3%;padding:0 10rpx;margin-bottom:20rpx;-webkit-box-sizing:border-box;}
.redPacketSceneList .item .info{background-color:#fff;border-radius:5px;}
.redPacketSceneList .item .info .infoCon{height:205rpx;padding-top:25rpx;}
.redPacketSceneList .item .info .logo{display:block;width:84rpx;height:84rpx;margin:0 auto;border:1px solid #dcdcdc; border-radius:50%;
 -webkit-box-shadow:2px 0px 2px rgba(237,215,73,.7);}
.redPacketSceneList .item .info .name{padding:0 10rpx;margin:14rpx 0 20rpx;text-align:center;color:#282828;font-size:24rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.redPacketSceneList .item .info .money{text-align:center;}
.redPacketSceneList .item .info .money image{width:32rpx;height:26rpx;margin-right:14rpx;vertical-align:middle;}
.redPacketSceneList .item .info .peopleNum{height:52rpx;margin:0 20rpx;line-height:52rpx;font-size:20rpx;color:#282828;text-align:center;border-top:1px dashed #ddd}
.redPacketSceneList .item .info .peopleNum .ico1{width:22rpx;height:21rpx;margin-right:6rpx;vertical-align: middle;}
.redPacketSceneList .item .info .peopleNum .ico2{width:26rpx;height:17rpx;margin-left:20rpx;vertical-align: middle;}
.fontW{font-weight:bold;}
.colorRed{color:#ff4040;}
.colorBlue{color:#3fd4c1}


::-webkit-scrollbar{width:0;height:0;color:transparent;}