<view class="topCon">
	<view class="current">{{myAddress}}</view>
	<view class="searchCon" bindtap="tomapSearch">请输入搜索内容</view>
</view>

<map class="mapCon" style="height:{{mapHeight}}px" longitude="{{mylon}}" latitude="{{mylat}}" scale="{{scale}}" markers="{{markers}}" circles="{{circles}}" show-location="false" bindmarkertap="markertap" bindtap="hideModal"></map>



<cover-view class="modalMask" bindtap="hideModal" wx:if="{{showModal}}">
	<cover-view class="name">{{name}}</cover-view>
	<cover-view class="addressCon">
		<cover-view class="address">{{address}}</cover-view>
		<cover-view class="juli">{{juli}}</cover-view>
	</cover-view>
	<cover-view class="btnCon">
		<cover-view class="btn">网点详情</cover-view>
		<cover-view class="btn" catchtap="daohang" data-lon="{{currentLon}}" data-lat="{{currentLat}}">开始导航</cover-view>
	</cover-view>
</cover-view>

