<view class="dingxian"></view>
<view class="formInfo">
	<view class="item">
		<label>手机号</label>
		<view class="info"><input class="field mustFill" type="number" placeholder="请输入手机号" maxlength="13" value="{{telVal}}" bindinput="inputTel" /></view>
	</view>
	<view class="item">
		<label>验证码</label>
		<view class="info"><input class="field mustFill" type="number" placeholder="请输入验证码" maxlength="6" value="{{yzmVal}}" bindinput="inputYzm" /></view>
		<view id="yzmBtn" class="yzm colorMain {{colorGray ? '' : 'colorGray'}}" bindtap="{{sendCode}}">{{yzmText}}</view>
	</view>
	<view class="item">
		<label>证件类型</label>
		<view class="info" style="padding-right:60rpx;">
			<picker class="info" range="{{pickerData}}" value="{{index}}" bindchange="bindPickerChange"><view class="field textRight">{{pickerData[index]}}</view></picker>
		</view>
		<image class="arrowRight" src="../images/arrowRight.png" />
	</view>
	<view class="item">
		<label>密码</label>
		<view class="info"><input class="field mustFill" type="text" password="true" placeholder="请输入密码" bindinput="inputPassword" /></view>
	</view>
</view>



<view class="btnMain {{isTel && isYzm && isPassword ? '' : 'btnGray'}}" bindtap="next">下一步</view>

<view id="tipBox" wx:if="{{tipBoxShow}}" catchtouchmove='true'>
	<view id="tipBoxCon">
		<view class="con">{{tipBoxText}}</view>
	</view>
</view>