.searchCon{position:fixed;top:0;left:0;width:100%;padding:10px;background-color:#ffffff;z-index:999;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.searchCon:after{content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background-color:#dcdcdc;z-index:2;
-webkit-transform: scaleY(0.5);
-moz-transform: scaleY(0.5);
-ms-transform: scaleY(0.5);
-o-transform: scaleY(0.5);
transform: scaleY(0.5);}
.searchCon .info{height:40px;line-height:40px;background-color:#e6e6e6;border-radius:3px; -moz-box-flex:1; -webkit-box-flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.searchCon .info .field{display:block;width:100%;height:100%;padding-left:10px;box-sizing:border-box;}
.searchCon .btn{display:block;height:40px;margin-left:20px;padding:0 20px;color:#ffffff;line-height:40px;background-color:#cea76e;border-radius:3px;}

.mapCon{position:fixed;top:60px;left:0;width:100%;height:300px;z-index:100;}
.mapCon map{width:100%;height:100%;}
.list {margin-top:70px;}
.list .item{padding:20rpx 30rpx;margin-top:10px;background-color:#fff;}
.list .item:last-child{}
.list .item .name{padding-bottom:10rpx;}
.list .item .ico{position:relative;padding-left:40rpx;color:#8e8e8e;font-size:26rpx;line-height:40rpx;}
.list .item .ico image{position:absolute;top:5rpx;left:0;width:30rpx;height:30rpx;}
.list .item .ico.tel{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.list .item .tel label{display:block;box-flex:1; -moz-box-flex:1; -webkit-box-flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.list .item .tel span{display:block;margin-left:10px;color:#cea76e}
.list .item .address{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.colorMain{color:#cea76e;}
.loading{padding:30rpx 0;text-align:center;color:#999;font-size:30rpx;}
.loading image{width:40rpx;height:40rpx;margin-right:10rpx;vertical-align:middle;}
.nodata{width: 100%;padding-top:440rpx;padding-bottom: 80rpx;}
.nodata image{width: 256rpx;height: 188rpx;margin:0 auto;display: block;}
.nohave{position:relative;width:400rpx;height:100rpx;text-align:center;line-height:100rpx;color:#cccccc;margin:0 auto;}
.nohave:after{content:'';position:absolute;top:50%;left:0;width:100%;height:1px;background-color:#cccccc;z-index:1;
-webkit-transform: scaleY(0.5);
-moz-transform: scaleY(0.5);
-ms-transform: scaleY(0.5);
-o-transform: scaleY(0.5);
transform: scaleY(0.5);}
.nohave text{position:relative;display:inline-block;padding:0 20rpx;background-color:#efeff4;z-index:2}

.modalMask{position:fixed;bottom:0;left:0;width:100%;background-color:#ffffff;z-index:1000;}
.modalMask .name{height:40rpx;padding:20rpx 20rpx 0;}
.modalMask .addressCon{height:45rpx;padding:0 20rpx;font-size:24rpx;color:#8c8c8c;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:box;display:-moz-box;display:-webkit-box;}
.modalMask .addressCon .address{display:block;box-flex:1; -moz-box-flex:1; -webkit-box-flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.modalMask .addressCon .juli{display:block;margin-left:10px;color:#ff801a;}
.modalMask .btnCon{position:relative;font-size:0;border-top:1rpx solid #dcdcdc;border-bottom:1rpx solid #dcdcdc;}
.modalMask .btnCon .btn{display:inline-block;width:50%;font-size:30rpx;text-align:center;line-height:80rpx}
.modalMask .btnCon .btn:nth-child(1){color:#4e8bed;}
.modalMask .btnCon .btn:nth-child(2){color:#ff801a;border-left:1rpx solid #dcdcdc;}
.modalMask .more{text-align:center;line-height: 80rpx;}
